{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Label: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Graduation rate status in cohort\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b Years:
\b0  1997-2014\
\

\b Consistent Values:
\b0 \
12 = \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Adjusted cohort (revised cohort minus exclusions)\
13 = Completers within 150% of normal time\
16 = Completers of bachelor's or equivalent degrees (150% of normal time)\
17 = Completers of bachelor's or equivalent degrees in 4 years or less\
18 = Completers of bachelor's or equivalent degrees in 5 years\
19 = Completers of bachelor's or equivalent degrees in 6 years\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\b Values that change coding:
\b0 \
\
\

\b Years with the same coding:
\b0 \
}