{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Label:
\b0  Cohort\

\b Years:
\b0  1997-2014\
\

\b Consistent Values:
\b0 \
1 = \expnd0\expndtw0\kerning0
Bachelor's/ equiv + other degree/certif-seeking 
\i year-6
\i0  subcohorts (4-yr institution)\kerning1\expnd0\expndtw0 \
2 = \expnd0\expndtw0\kerning0
Bachelor's or equiv 
\i year-6
\i0  subcohort (4-yr institution)\kerning1\expnd0\expndtw0 \
3 = \expnd0\expndtw0\kerning0
Other degree/certif-seeking 
\i year-6
\i0  subcohort (4-yr institution)\kerning1\expnd0\expndtw0 \
4 = \expnd0\expndtw0\kerning0
Degree/certif-seeking students 
\i year-3
\i0  cohort (2-yr institution)\kerning1\expnd0\expndtw0 \
5 = \expnd0\expndtw0\kerning0
Degree/certif-seeking students 
\i year-3
\i0  cohort (<2-yr institution)\kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Values that change coding:
\b0 \
\
\

\b Years with the same coding:
\b0 \
1997-2003\
2004-2014}