{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Label: 
\b0 \expnd0\expndtw0\kerning0
Cohort data\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Years:
\b0  1997-2014\
\

\b Consistent Values:\

\b0 2 = \expnd0\expndtw0\kerning0
4-year institutions, Adjusted cohort (revised cohort minus exclusions)\kerning1\expnd0\expndtw0 \
3 = \expnd0\expndtw0\kerning0
4-year institutions, Completers within 150% of normal time\
\kerning1\expnd0\expndtw0 8 = \expnd0\expndtw0\kerning0
Bachelor's or equiv subcohort (4-yr institution) adjusted cohort (revised cohort minus exclusions)\
9 = Bachelor's or equiv subcohort (4-yr institution) Completers within 150% of normal time total\
12 = Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees total (150% of normal time)\
13 = Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 4 years or less\
14 = Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 5 years\
15 = Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 6 years\kerning1\expnd0\expndtw0 \
\

\b Values that change coding:
\b0 \
\
\

\b Years with the same coding:
\b0 \
1997-1999, 2001\
2000\
2002\
2003\
}