{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Label:
\b0  Type of control (public/private)\

\b Years:
\b0  1980-2013\
\

\b Consistent Values:
\b0 \
1 = Public\
\

\b Values that change coding:
\b0 \
2 = private/private nonprofit\
3 = private for-profit\
0/-3 = no response/administrative unit/not available\
\

\b Years with the same coding:
\b0 \
1980-1885\
1986\
1987-1989\
1990\
1991-1993\
1994-2000\
2001-2012\
2013}