{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Label:
\b0  Categorizes universities based on control and level (i.e. public four-year university, private two-year college, etc.)\

\b Years:
\b0  1986-2013\
\

\b Consistent Values:
\b0 \
0 = administrative unit only\
1 = public, four-year or above\
2 = private nonprofit, four-year or above\
3 = private for-profit, four-year or above\
4 = public, two-year\
5 = private nonprofit, two=year\
6 = private for-profit, two-year\
7 = public, less than two-year\
8 = private nonprofit, less than two-year\
9 = private for-profit, less than two-year\
\

\b Values that change coding:
\b0 \
99 = sector not known\
\

\b Years with the same coding:
\b0 \
1986-2000\
2001-2012\
2013}